.contact_content {
    display: flex;
    justify-content: center;
}

.contact {
    display: flex;
    border-radius: 30px;
    margin: 3% 7% 0% 13%;
    align-items: center;
    background-color: #F4FAFF;
    height: 284px;
    width: max-content;
    padding: 0px 5%;
    gap: 30px;

}

.contact__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact__content__info {
    display: flex;
    gap: 60px;
}

.contact__content__info__data {
    display: flex;
    flex-direction: column;
}

.contact__content__info__data h3 {
    font-weight: 600;
}

.contact__content__redes h3 {
    font-weight: 600;
}

.contact__content__info__data span {
    color: #008EFF;
    font-size: 18px;
}

.asesor {
    width: 350px;
    position: relative;
    right: 63px;
    top: 16px;
}

.redes-sociales {
    width: 35px;
}

.redes-sociales:hover {
    cursor: pointer;

}

@media (max-width: 768px) {
    .contact {
        /* flex-direction: column; */
        align-items: center;
        margin: 3% 0;
        padding: 2%;
        padding-right: 4%;
        height: 100%;
        gap: 15px;
    }

    .contact__content__info {
        gap: 35px;
    }

    .asesor {
        width: 300px;
        right: 0;
        top: 0;
    }
}

@media (max-width: 720px) {
    .contact {
        flex-direction: column;
        gap: 0;
        padding: 2%;
    }
}

@media (max-width: 320px) {
    .asesor {
        width: 240px;

    }
    .contact__content__info{
        flex-direction: column;
        gap: 0;
    }
    .contact__content{
        width: 90%;
    }
    .contact__content__redes{
        text-align: center;
    }
}